{
  "version": 2,
  "buildCommand": "cd design-system-storybook && npm install && npm run build-storybook",
  "outputDirectory": "design-system-storybook/storybook-static",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
